{
    "name": "openmage-module-fostering\/gpi_translation_services_connector",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "GPI's Translation Services Connector simplfies translation workflows for multiple-language Magento websites. ",
    "authors": [
        {
            "name": "Kevin Blake-Thomas",
            "email": "kBlakeThomas@globalizationpartners.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}